<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trump Cartoon Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <style>
    .mySlides {
      display: none;
      border: 4px solid #666;
      border-radius: 8px;
      box-shadow: 8px 8px 4px #ccc;
    }

    .w3-btn {
      border-radius: 15px;
      background-color: #333;
      color: #9c0;
      font-weight: bold;
      transition-property: box-shadow color background-color;
      transition-duration: 1500ms;
      transition-delay: 100ms;
      transition-timing-function: ease-out;
    }
    .w3-btn:hover {
      box-shadow: 3px 3px 2px #999;
      color: #ff6;
      background-color: #093;
      transition-duration: 750ms;
      transition-timing-function: ease-in;
    }

  </style>
</head>
<body>
  <div class="w3-container w3-center">
  <h1>Trump Cartoon Gallery</h1>
  <p>Demonstrates how to create a slide show view of images.
  </p>
</div>
<div class="w3-center">
  <div class="w3-section">
    <button class="w3-btn" onclick="plusDivs(-1)">❮ Prev</button>
    <button class="w3-btn demo" onclick="currentDiv(1)">1</button>
    <button class="w3-btn demo" onclick="currentDiv(2)">2</button>
    <button class="w3-btn demo" onclick="currentDiv(3)">3</button>
    <button class="w3-btn demo" onclick="currentDiv(4)">4</button>
    <button class="w3-btn demo" onclick="currentDiv(5)">5</button>
    <button class="w3-btn w3-round-xlarge" onclick="plusDivs(1)">Next ❯</button>
  </div>
</div>
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="01-election-decision.jpg" style="width:100%">
  <img class="mySlides" src="02-clinton-machine.jpg" style="width:100%">
  <img class="mySlides" src="04-trumpdragonslayer.jpg" style="width:100%">
  <img class="mySlides" src="05-drain-the-swamp-ben-garrison_2_orig.jpg" style="width:100%">
  <img class="mySlides" src="06-van_large.jpg" style="width:100%">
</div>

<footer  class="w3-center w3-slim w3-section">Modified version from
<a href="http://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_slideshow_dots">http://www.w3schools.com/w3css/</a></small></footer>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-red";
}
</script>
</body>
</html>
