<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Azumaso &raquo; Location
    </title>
    <link href="../topic.css" rel="stylesheet" type="text/css" />
    <meta name="content-type" content=
    "text/html;charset=utf-8" />
    <style type="text/css">
    /*<![CDATA[*/
    img { 
				vertical-align: bottom; 
			}
		p img { margin-top: 8px; }

    /*]]>*/
	 h1{ color: #009999;
         font-style: italic;
         }
		
	h3{  font-style: italic; margin-left: 100px; margin-bottom:5px; color: #0000CC}
	p{margin-left:150px;}
	
	.JapanMap img{border: 5px solid #CCCCFF; margin-left: 150px; margin-bottom:50px;}	
	.OnsenMap img{border: 5px solid #FFFF00; margin-left: 150px; margin-bottom:50px;}	
    .AccessMap img{border: 5px solid #CCCCFF; margin-left: 150px; margin-bottom:5px;}
	 strong{font weight:400}
	 ul{ font-size:12pt; font-family: "Georgia"; font-style:italic; margin-top:4pt; margin-bottom:100px;}
     li{list-style-image:url(bullet-red.gif); list-style-position:outside;margin-left:100px}
	 
	 
    </style>
	
  </head>
  <body id="Top">
    <div id="NavMenu">
      <div class="NavButton">
        <a href="../index.html">Home</a>
	  </div>
       <div class="NavButton">
        <a href="../map.html">Map</a>
			</div>:
    </div>
    <div id="Content">
      <div>
        <img alt="azumaso-kanji (22K)" src="../azumaso-kanji.jpg"
        height="120" width="749" />
      </div>
	  
  <h1>Location</h1>
  <h3>Map of Japan</h3>	 
    <p>Onogawa-Onsen is in Yonezawa-City, Yamagata-Prefecture<br /> that is in the northern area of the main island(Honshu)
	   of Japan.
	</p>
	<div class="JapanMap"><img src="MapJapan.gif" alt="Map of Japan" />
	</div>
	
	<h3>Map of Onogawa Onsen</h3>
	<p>Onogawa-Onsen is in a small town with beautiful nature.<br />
	   You can take a walk along the stream going through the town,<br />
	   enjoying birds'singing.
	</p>
	<div class="OnsenMap"><img src="OnsenMap.gif" alt="Map of OnogawaOnsen" /> </div>
		 
	<h3>Access</h3>
	<div class="AccessMap"><img src="Access_en.gif" alt="Access" /></div>
	
	<ul>
	  <li><strong>To Onogawa onsen</strong><br />
	              &nbsp;&nbsp;From Yonezawa Station: 20 minutes by car</li>
	 <li><strong>To Yonezawa Station</strong><br />
	             &nbsp;&nbsp;From Tokyo: 2hours & 10minutes by Yamagata Shinkansen</li>
      <li><strong>To Yonezawa</strong><br />
	              &nbsp; &nbsp;From Kitakata: 40minutes by car</li>	
   </ul>
	
    </div>
  </body>
</html>
