<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Azumaso &raquo; Location
    </title>
    <link href="../topic.css" rel="stylesheet" type="text/css" />
    <meta name="content-type" content=
    "text/html;charset=utf-8" />
    <style type="text/css">
    /*<![CDATA[*/
    img { 
				vertical-align: bottom; 
			}
		p img { margin-top: 8px; }
			p { text-indent: 1em;}


	 h1{ color: #009999;
         font-style: normal;
         }
		
	h3{  font-style: normal; margin-left: 100px; margin-bottom:5px; color: #0000CC}
	p{margin-left:150px; line-height: 16pt;}
	
	.JapanMap img{border: 5px solid #CCCCFF; margin-left: 150px; margin-bottom:50px;}	
	.OnsenMap img{border: 5px solid #FFFF00; margin-left: 150px; margin-bottom:50px;}	
    .AccessMap img{border: 5px solid #CCCCFF; margin-left: 150px; margin-bottom:5px;}
	 strong{font- weight:400}
	 ul{ font-size:12pt; font-family: "MS Mincho"; font-style:normal; margin-top:4pt; margin-bottom:100px;}
     li{list-style-image:url(bullet-red.gif); list-style-position:outside;margin-left:100px}
	 
    /*]]>*/	 
    </style>
	
  </head>
  <body id="Top">
    <div id="NavMenu">
      <div class="NavButton">
        <a href="../index_ja.html">ホーム</a>
	  </div>
       <div class="NavButton">
        <a href="../map_ja.html">マップ</a>
			</div>:
    </div>
    <div id="Content">
      <div>
        <img alt="azumaso-kanji (22K)" src="../azumaso-kanji.jpg"
        height="120" width="749" />
      </div>
	  
  <h1>場所</h1>
  <h3>日本地図</h3>	 
  <p>小野川温泉は日本の東北地方、山形県米沢市にあります。</p>
	<div class="JapanMap"><img src="MapJapan.gif" alt="Map of Japan" />
	</div>

	  
	  
	<h3>小野川温泉マップ</h3>
	<p>小野川温泉は美しい自然に恵まれた小さな町です。<br />
	   町を流れる川に沿って散歩すると小鳥のさえずりが聞こえます。
	</p>
	<div class="OnsenMap"><img src="OnsenMap_ja.gif" alt="Map of OnogawaOnsen" /> </div>
		 
	<h3>アクセス</h3>
	<div class="AccessMap"><img src="Access.gif" alt="Access" /></div>
	
	<ul>
	  <li><strong>小野川温泉</strong>...
	             米沢駅から車で20分</li>
	 <li><strong>米沢駅</strong>...
	             東京から山形新幹線で2時間10分</li>
      <li><strong>米沢</strong>...
	             喜多方から車で40分</li>	
   </ul>
	
    </div>
  </body>
</html>
