<HTML>
<HEAD>
<META NAME="description" CONTENT="Flags of the World: A collection of small flag icons, ideal for language or country specific menus, etc.">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="keywords" CONTENT="flags of the world, world flags, flag, flags, icons, images, small, languages, countries, world, nations, international">
<TITLE>Flags of the World</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<CENTER>
<H2><STRONG>Flags of the World<BR></STRONG></H2>
Originals at: <A HREF=http://www.jfitz.com/flags/>http://www.jfitz.com/flags/</A><P>
<TABLE BORDER=1 CELLSPACING=10 CELLPADDING=2>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="afghanistan.png"><FONT SIZE=2><BR>Afghanistan<BR><IMG SRC="afghanistan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="albania.png"><FONT SIZE=2><BR>Albania<BR><IMG SRC="albania_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="algeria.png"><FONT SIZE=2><BR>Algeria<BR><IMG SRC="algeria_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="andorra.png"><FONT SIZE=2><BR>Andorra<BR><IMG SRC="andorra_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="angola.png"><FONT SIZE=2><BR>Angola<BR><IMG SRC="angola_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="antiguabarbuda.png"><FONT SIZE=2><BR>Antigua &<BR>Barbuda<BR><IMG SRC="antiguabarbuda_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="argentina.png"><FONT SIZE=2><BR>Argentina<BR><IMG SRC="argentina_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="armenia.png"><FONT SIZE=2><BR>Armenia<BR><IMG SRC="armenia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="australia.png"><FONT SIZE=2><BR>Australia<BR><IMG SRC="australia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="austria.png"><FONT SIZE=2><BR>Austria<BR><IMG SRC="austria_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="azerbaijan.png"><FONT SIZE=2><BR>Azerbaijan<BR><IMG SRC="azerbaijan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bahamas.png"><FONT SIZE=2><BR>Bahamas<BR><IMG SRC="bahamas_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bahrain.png"><FONT SIZE=2><BR>Bahrain<BR><IMG SRC="bahrain_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bangladesh.png"><FONT SIZE=2><BR>Bangladesh<BR><IMG SRC="bangladesh_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="barbados.png"><FONT SIZE=2><BR>Barbados<BR><IMG SRC="barbados_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="belarus.png"><FONT SIZE=2><BR>Belarus<BR><IMG SRC="belarus_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="belgium.png"><FONT SIZE=2><BR>Belgium<BR><IMG SRC="belgium_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="belize.png"><FONT SIZE=2><BR>Belize<BR><IMG SRC="belize_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="benin.png"><FONT SIZE=2><BR>Benin<BR><IMG SRC="benin_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bhutan.png"><FONT SIZE=2><BR>Bhutan<BR><IMG SRC="bhutan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bolivia.png"><FONT SIZE=2><BR>Bolivia<BR><IMG SRC="bolivia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bosnia_herzegovina.png"><FONT SIZE=2><BR>Bosnia<BR>Herzegovina<BR><IMG SRC="bosnia_herzegovina_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="botswana.png"><FONT SIZE=2><BR>Botswana<BR><IMG SRC="botswana_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="brazil.png"><FONT SIZE=2><BR>Brazil<BR><IMG SRC="brazil_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="brunei.png"><FONT SIZE=2><BR>Brunei<BR><IMG SRC="brunei_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bulgaria.png"><FONT SIZE=2><BR>Bulgaria<BR><IMG SRC="bulgaria_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="burkina.png"><FONT SIZE=2><BR>Burkina Faso<BR><IMG SRC="burkinafaso_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="burma.png"><FONT SIZE=2><BR>Burma<BR><IMG SRC="burma_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="burundi.png"><FONT SIZE=2><BR>Burundi<BR><IMG SRC="burundi_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="cambodia.png"><FONT SIZE=2><BR>Cambodia<BR><IMG SRC="cambodia_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="cameroon.png"><FONT SIZE=2><BR>Cameroon<BR><IMG SRC="cameroon_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="canada.png"><FONT SIZE=2><BR>Canada<BR><IMG SRC="canada_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="centralafricanrep.png"><FONT SIZE=2><BR>Central<BR>African Rep.<BR><IMG SRC="centralafricanrep_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="chad.png"><FONT SIZE=2><BR>Chad<BR><IMG SRC="chad_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="chile.png"><FONT SIZE=2><BR>Chile<BR><IMG SRC="chile_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="china.png"><FONT SIZE=2><BR>China<BR><IMG SRC="china_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="colombia.png"><FONT SIZE=2><BR>Colombia<BR><IMG SRC="colombia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="comoros.png"><FONT SIZE=2><BR>Comoros<BR><IMG SRC="comoros_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="congo.png"><FONT SIZE=2><BR>Congo<BR><IMG SRC="congo_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="costarica.png"><FONT SIZE=2><BR>Costa Rica<BR><IMG SRC="costarica_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="croatia.png"><FONT SIZE=2><BR>Croatia<BR><IMG SRC="croatia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="cuba.png"><FONT SIZE=2><BR>Cuba<BR><IMG SRC="cuba_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="cyprus.png"><FONT SIZE=2><BR>Cyprus<BR><IMG SRC="cyprus_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="czechrepublic.png"><FONT SIZE=2><BR>Czech<BR>Republic<BR><IMG SRC="czechrepublic_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="demrepcongo.png"><FONT SIZE=2><BR>Democratic<BR>Rep. Congo<BR><IMG SRC="demrepcongo_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="denmark.png"><FONT SIZE=2><BR>Denmark<BR><IMG SRC="denmark_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="djibouti.png"><FONT SIZE=2><BR>Djibouti<BR><IMG SRC="djibouti_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="dominica.png"><FONT SIZE=2><BR>Dominica<BR><IMG SRC="dominica_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="dominicanrep.png"><FONT SIZE=2><BR>Dominican<BR>Republic<BR><IMG SRC="dominicanrep_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ecuador.png"><FONT SIZE=2><BR>Ecuador<BR><IMG SRC="ecuador_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="egypt.png"><FONT SIZE=2><BR>Egypt<BR><IMG SRC="egypt_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="elsalvador.png"><FONT SIZE=2><BR>El Salvador<BR><IMG SRC="elsalvador_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="eq_guinea.png"><FONT SIZE=2><BR>Equatorial<BR>Guinea<BR><IMG SRC="eq_guinea_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="eritrea.png"><FONT SIZE=2><BR>Eritrea<BR><IMG SRC="eritrea_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="estonia.png"><FONT SIZE=2><BR>Estonia<BR><IMG SRC="estonia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ethiopia.png"><FONT SIZE=2><BR>Ethiopia<BR><IMG SRC="ethiopia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="micronesia.png"><FONT SIZE=2><BR>Fed. States<BR>of Micronesia<BR><IMG SRC="micronesia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="fiji.png"><FONT SIZE=2><BR>Fiji<BR><IMG SRC="fiji_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="finland.png"><FONT SIZE=2><BR>Finland<BR><IMG SRC="finland_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="france.png"><FONT SIZE=2><BR>France<BR><IMG SRC="france_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="gabon.png"><FONT SIZE=2><BR>Gabon<BR><IMG SRC="gabon_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="gambia.png"><FONT SIZE=2><BR>Gambia<BR><IMG SRC="gambia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="georgia.png"><FONT SIZE=2><BR>Georgia<BR><IMG SRC="georgia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="germany.png"><FONT SIZE=2><BR>Germany<BR><IMG SRC="germany_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ghana.png"><FONT SIZE=2><BR>Ghana<BR><IMG SRC="ghana_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="greece.png"><FONT SIZE=2><BR>Greece<BR><IMG SRC="greece_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="grenada.png"><FONT SIZE=2><BR>Grenada<BR><IMG SRC="grenada_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="guatemala.png"><FONT SIZE=2><BR>Guatemala<BR><IMG SRC="guatemala_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="guinea.png"><FONT SIZE=2><BR>Guinea<BR><IMG SRC="guinea_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="guineabissau.png"><FONT SIZE=2><BR>Guinea Bissau<BR><IMG SRC="guineabissau_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="guyana.png"><FONT SIZE=2><BR>Guyana<BR><IMG SRC="guyana_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="haiti.png"><FONT SIZE=2><BR>Haiti<BR><IMG SRC="haiti_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="honduras.png"><FONT SIZE=2><BR>Honduras<BR><IMG SRC="honduras_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="hong_kong.png"><FONT SIZE=2><BR>Hong Kong<BR><IMG SRC="hong_kong_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="hungary.png"><FONT SIZE=2><BR>Hungary<BR><IMG SRC="hungary_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="iceland.png"><FONT SIZE=2><BR>Iceland<BR><IMG SRC="iceland_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="india.png"><FONT SIZE=2><BR>India<BR><IMG SRC="india_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="indonesia.png"><FONT SIZE=2><BR>Indonesia<BR><IMG SRC="indonesia_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="iran.png"><FONT SIZE=2><BR>Iran<BR><IMG SRC="iran_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="iraq.png"><FONT SIZE=2><BR>Iraq<BR><IMG SRC="iraq_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ireland.png"><FONT SIZE=2><BR>Ireland<BR><IMG SRC="ireland_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="israel.png"><FONT SIZE=2><BR>Israel<BR><IMG SRC="israel_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="italy.png"><FONT SIZE=2><BR>Italy<BR><IMG SRC="italy_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ivorycoast.png"><FONT SIZE=2><BR>Ivory Coast<BR><IMG SRC="ivorycoast_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="jamaica.png"><FONT SIZE=2><BR>Jamaica<BR><IMG SRC="jamaica_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="japan.png"><FONT SIZE=2><BR>Japan<BR><IMG SRC="japan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="jordan.png"><FONT SIZE=2><BR>Jordan<BR><IMG SRC="jordan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="kazakhstan.png"><FONT SIZE=2><BR>Kazakhstan<BR><IMG SRC="kazakhstan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="kenya.png"><FONT SIZE=2><BR>Kenya<BR><IMG SRC="kenya_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="kiribati.png"><FONT SIZE=2><BR>Kiribati<BR><IMG SRC="kiribati_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="kuwait.png"><FONT SIZE=2><BR>Kuwait<BR><IMG SRC="kuwait_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="kyrgyzstan.png"><FONT SIZE=2><BR>Kyrgyzstan<BR><IMG SRC="kyrgyzstan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="laos.png"><FONT SIZE=2><BR>Laos<BR><IMG SRC="laos_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="latvia.png"><FONT SIZE=2><BR>Latvia<BR><IMG SRC="latvia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="lebanon.png"><FONT SIZE=2><BR>Lebanon<BR><IMG SRC="lebanon_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="liberia.png"><FONT SIZE=2><BR>Liberia<BR><IMG SRC="liberia_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="libya.png"><FONT SIZE=2><BR>Libya<BR><IMG SRC="libya_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="liechtenstein.png"><FONT SIZE=2><BR>Liechtenstein<BR><IMG SRC="liechtenstein_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="lithuania.png"><FONT SIZE=2><BR>Lithuania<BR><IMG SRC="lithuania_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="luxembourg.png"><FONT SIZE=2><BR>Luxembourg<BR><IMG SRC="luxembourg_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="macedonia.png"><FONT SIZE=2><BR>Macedonia<BR><IMG SRC="macedonia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="macau.png"><FONT SIZE=2><BR>Macau<BR><IMG SRC="macau_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="madagascar.png"><FONT SIZE=2><BR>Madagascar<BR><IMG SRC="madagascar_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="malawi.png"><FONT SIZE=2><BR>Malawi<BR><IMG SRC="malawi_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="malaysia.png"><FONT SIZE=2><BR>Malaysia<BR><IMG SRC="malaysia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="maldives.png"><FONT SIZE=2><BR>Maldives<BR><IMG SRC="maldives_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mali.png"><FONT SIZE=2><BR>Mali<BR><IMG SRC="mali_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="malta.png"><FONT SIZE=2><BR>Malta<BR><IMG SRC="malta_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mauritania.png"><FONT SIZE=2><BR>Mauritania<BR><IMG SRC="mauritania_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mauritius.png"><FONT SIZE=2><BR>Mauritius<BR><IMG SRC="mauritius_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mexico.png"><FONT SIZE=2><BR>Mexico<BR><IMG SRC="mexico_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="moldova.png"><FONT SIZE=2><BR>Moldova<BR><IMG SRC="moldova_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="monaco.png"><FONT SIZE=2><BR>Monaco<BR><IMG SRC="monaco_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mongolia.png"><FONT SIZE=2><BR>Mongolia<BR><IMG SRC="mongolia_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="morocco.png"><FONT SIZE=2><BR>Morocco<BR><IMG SRC="morocco_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mozambique.png"><FONT SIZE=2><BR>Mozambique<BR><IMG SRC="mozambique_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="namibia.png"><FONT SIZE=2><BR>Namibia<BR><IMG SRC="namibia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="nauru.png"><FONT SIZE=2><BR>Nauru<BR><IMG SRC="nauru_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="nepal.png"><FONT SIZE=2><BR>Nepal<BR><IMG SRC="nepal_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="netherlands.png"><FONT SIZE=2><BR>Netherlands<BR><IMG SRC="netherlands_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="neth_antilles.png"><FONT SIZE=2><BR>Netherlands<BR>Antilles<BR><IMG SRC="neth_antilles_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="newzealand.png"><FONT SIZE=2><BR>New Zealand<BR><IMG SRC="newzealand_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="nicaragua.png"><FONT SIZE=2><BR>Nicaragua<BR><IMG SRC="nicaragua_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="niger.png"><FONT SIZE=2><BR>Niger<BR><IMG SRC="niger_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="nigeria.png"><FONT SIZE=2><BR>Nigeria<BR><IMG SRC="nigeria_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="north_korea.png"><FONT SIZE=2><BR>North Korea<BR><IMG SRC="north_korea_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="norway.png"><FONT SIZE=2><BR>Norway<BR><IMG SRC="norway_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="oman.png"><FONT SIZE=2><BR>Oman<BR><IMG SRC="oman_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="pakistan.png"><FONT SIZE=2><BR>Pakistan<BR><IMG SRC="pakistan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="panama.png"><FONT SIZE=2><BR>Panama<BR><IMG SRC="panama_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="papuanewguinea.png"><FONT SIZE=2><BR>Papua<BR>New Guinea<BR><IMG SRC="papuanewguinea_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="paraguay.png"><FONT SIZE=2><BR>Paraguay<BR><IMG SRC="paraguay_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="peru.png"><FONT SIZE=2><BR>Peru<BR><IMG SRC="peru_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="philippines.png"><FONT SIZE=2><BR>Philippines<BR><IMG SRC="philippines_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="poland.png"><FONT SIZE=2><BR>Poland<BR><IMG SRC="poland_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="portugal.png"><FONT SIZE=2><BR>Portugal<BR><IMG SRC="portugal_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="puertorico.png"><FONT SIZE=2><BR>Puerto Rico<BR><IMG SRC="puertorico_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="qatar.png"><FONT SIZE=2><BR>Qatar<BR><IMG SRC="qatar_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="rawanda.png"><FONT SIZE=2><BR>Rawanda<BR><IMG SRC="rawanda_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="romania.png"><FONT SIZE=2><BR>Romania<BR><IMG SRC="romania_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="russia.png"><FONT SIZE=2><BR>Russia<BR><IMG SRC="russia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="stkitts_nevis.png"><FONT SIZE=2><BR>Saint Kitts<BR>& Nevis<BR><IMG SRC="stkitts_nevis_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="stlucia.png"><FONT SIZE=2><BR>Saint Lucia<BR><IMG SRC="stlucia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="grenadines.png"><FONT SIZE=2><BR>Saint Vincent &<BR>the Grenadines<BR><IMG SRC="grenadines_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="sao_tome.png"><FONT SIZE=2><BR>Sao Tome<BR>e Principe<BR><IMG SRC="sao_tome_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="saudiarabia.png"><FONT SIZE=2><BR>Saudi Arabia<BR><IMG SRC="saudiarabia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="senegal.png"><FONT SIZE=2><BR>Senegal<BR><IMG SRC="senegal_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="serbia.png"><FONT SIZE=2><BR>Serbia<BR><IMG SRC="serbia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="seychelles.png"><FONT SIZE=2><BR>Seychelles<BR><IMG SRC="seychelles_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="sierraleone.png"><FONT SIZE=2><BR>Sierra Leone<BR><IMG SRC="sierraleone_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="singapore.png"><FONT SIZE=2><BR>Singapore<BR><IMG SRC="singapore_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="slovakia.png"><FONT SIZE=2><BR>Slovakia<BR><IMG SRC="slovakia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="slovenia.png"><FONT SIZE=2><BR>Slovenia<BR><IMG SRC="slovenia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="solomon_islands.png"><FONT SIZE=2><BR>Solomon<BR>Islands<BR><IMG SRC="solomon_islands_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="somalia.png"><FONT SIZE=2><BR>Somalia<BR><IMG SRC="somalia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="southafrica.png"><FONT SIZE=2><BR>South Africa<BR><IMG SRC="southafrica_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="south_korea.png"><FONT SIZE=2><BR>South Korea<BR><IMG SRC="south_korea_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="spain.png"><FONT SIZE=2><BR>Spain<BR><IMG SRC="spain_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="srilanka.png"><FONT SIZE=2><BR>Sri Lanka<BR><IMG SRC="srilanka_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="sudan.png"><FONT SIZE=2><BR>Sudan<BR><IMG SRC="sudan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="suriname.png"><FONT SIZE=2><BR>Suriname<BR><IMG SRC="suriname_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="sweden.png"><FONT SIZE=2><BR>Sweden<BR><IMG SRC="sweden_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="switzerland.png"><FONT SIZE=2><BR>Switzerland<BR><IMG SRC="switzerland_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="syria.png"><FONT SIZE=2><BR>Syria<BR><IMG SRC="syria_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="taiwan.png"><FONT SIZE=2><BR>Taiwan<BR><IMG SRC="taiwan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="tajikistan.png"><FONT SIZE=2><BR>Tajikistan<BR><IMG SRC="tajikistan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="tanzania.png"><FONT SIZE=2><BR>Tanzania<BR><IMG SRC="tanzania_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="thailand.png"><FONT SIZE=2><BR>Thailand<BR><IMG SRC="thailand_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="togo.png"><FONT SIZE=2><BR>Togo<BR><IMG SRC="togo_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="tonga.png"><FONT SIZE=2><BR>Tonga<BR><IMG SRC="tonga_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="trinidadandtobago.png"><FONT SIZE=2><BR>Trinidad<BR>& Tobago<BR><IMG SRC="trinidadandtobago_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="tunisia.png"><FONT SIZE=2><BR>Tunisia<BR><IMG SRC="tunisia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="turkey.png"><FONT SIZE=2><BR>Turkey<BR><IMG SRC="turkey_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="turkmenistan.png"><FONT SIZE=2><BR>Turkmenistan<BR><IMG SRC="turkmenistan_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="tuvala.png"><FONT SIZE=2><BR>Tuvala<BR><IMG SRC="tuvala_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="uganda.png"><FONT SIZE=2><BR>Uganda<BR><IMG SRC="uganda_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ukraine.png"><FONT SIZE=2><BR>Ukraine<BR><IMG SRC="ukraine_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="uae.png"><FONT SIZE=2><BR>UAE<BR><IMG SRC="uae_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ussr.png"><FONT SIZE=2><BR>(Former)<BR>USSR<BR><IMG SRC="ussr_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="uk.png"><FONT SIZE=2><BR>UK<BR><IMG SRC="uk_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="usa.png"><FONT SIZE=2><BR>USA<BR><IMG SRC="usa_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="uruguay.png"><FONT SIZE=2><BR>Uruguay<BR><IMG SRC="uruguay_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="uzbekistan.png"><FONT SIZE=2><BR>Uzbekistan<BR><IMG SRC="uzbekistan_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="vanuatu.png"><FONT SIZE=2><BR>Vanuatu<BR><IMG SRC="vanuatu_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="venezuela.png"><FONT SIZE=2><BR>Venezuela<BR><IMG SRC="venezuela_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="vietnam.png"><FONT SIZE=2><BR>Vietnam<BR><IMG SRC="vietnam_small.png"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="western_samoa.png"><FONT SIZE=2><BR>Western<BR>Samoa<BR><IMG SRC="western_samoa_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="yemen.png"><FONT SIZE=2><BR>Yemen<BR><IMG SRC="yemen_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="yugoslavia.png"><FONT SIZE=2><BR>Yugoslavia<BR><IMG SRC="yugoslavia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="zaire.png"><FONT SIZE=2><BR>(Former)<BR>Zaire<BR><IMG SRC="zaire_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="zambia.png"><FONT SIZE=2><BR>Zambia<BR><IMG SRC="zambia_small.png"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="zimbabwe.png"><FONT SIZE=2><BR>Zimbabwe<BR><IMG SRC="zimbabwe_small.png"><BR></FONT></TD>
</TR>
</TABLE>
</BODY>
</HTML>
