<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Plumeria Language Institute &raquo; Saipan, CNMI</title>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
<style type="text/css">
/*<![CDATA[*/
body {
  color: #000000;
  background-color: #FFFFCC;
  text-align: center;
  margin: 0;
  padding: 0;
  background-image: url(wpLines1.gif);
}
#dvContent {
  width: 640px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
h1 { text-align: center; font-family: impact, verdana, arial, helvetica, sans-serif; 
   font-size:55px; margin-top: 18px; margin-bottom: 18px; color: #006600; font-weight: normal; }
h2 { text-align: center; font-family: verdana, arial, helvetica, sans-serif; 
   font-size: 32px; color: #006600;  margin-top: 14px; margin-bottom: 14px;  font-weight: bold;   }
h3 { font-family: verdana, arial, helvetica, sans-serif; font-size: 18px;  
   margin-top: 8px; margin-bottom: 8px; color: #005500; }
p { font-size: 18px;  color: #002200; font-family: arial, helvetica, sans-serif; 
   margin-top: 8px; margin-bottom: 8px; font-weight: bold; }
img { border-style: none; }
#mainImg {float: left; margin-right: 18px; 
  border-top: 4px solid #99CC99;
  border-left: 4px solid #99CC99;				 
  border-bottom: 4px solid #669966;
  border-right: 4px solid #669966;				 
}
a { text-decoration: none; color: #008800; font-weight: bold;}
.navButton a:link {
  color: #008800;
  text-decoration: none;
	font-weight: bold;
}

a:visited {
  color: #008800;
  text-decoration: none;
}

a:focus {
  color: #00BB00;
  text-decoration: underline;
}

a:hover {
  color: #00BB00;
  text-decoration: underline;
}

a:active {
  color: #33FF33;
}
/*]]>*/
</style>
<script type="text/javascript" src="AntiSpam.js">
</script>
</head>

<body>
<br />
<br />
  <div id="dvContent">
    <h1>Plumeria Language Institute</h1>
    <h2>Rm. 602, Marianas Business Plaza<br />
    Nauru Loop, Susupe, Saipan, CNMI</h2>
		<img id="mainImg" alt="Plumeria" src="Plumeria2.jpg" height=
    "255" width="300" />
    <p>Let your language skills blossom.<br />We deliver customized training in
    Japanese, English, and Korean <br />languages.</p>
    <p><img alt="" src="Earth.gif" height="21" width="24"
    style=
    "vertical-align: middle; margin-left: 15px; margin-right: 10px;" />
     <a href=
    "http://www.plumeria.biz">http://www.plumeria.biz</a></p>
    <hr />

    <p><a href="resume/index.html">Hiroko Yasukata,</a>
    <small>Language Instructor</small></p>

    <p>Please call for more information:
    <br />
    <img alt="" src="phoneBlue.gif" height="19" width="30"
    style=
    "vertical-align: middle; margin-left: 15px; margin-right: 10px;" />
    <span style="color: #008800;">(670) 483-1213</span></p>

    <p>Please email for more information:
    <br />
    <img alt="" src="Envelope.gif" height="12" width="19"
    style=
    "vertical-align: middle; margin-left: 19px; margin-right: 18px;" />
     <script type="text/javascript">
//<![CDATA[
AntiSpam("moc", "atakusayokorih", "liamg", "Language Training?", "")
//]]>
</script></p>

<br />
<br />

  </div>
</body>
</html>
