<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Azumaso</title>
        <meta name="content-type" content="text/html;charset=utf-8"/>
        <link href="topic.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            
            h1{
                color: #009999;
                font-style: normal;
            }
			
			h3{
			    font-style: normal; margin-bottom: 5px; color: #0000CC}
			h4{margin-top:40px; margin-left:40px; font-weight:500; color: #009999;}	
			h5{margin-top:40px; margin-left:40px; font-style: normal; font-weight:500; color: #990099;}	
			a{color: #990099;}
			a:hover{color: #FFCC00; } 
           .photos img{margin-top:5px; margin-left:20px; vertical-align:text-top;}
			p { text-indent: 1em;}
            
        </style>
    </head>
    <body>
        <div id="NavMenu">
            <div class="NavButton">
                <a href="index.html">English</a>
            </div>
            <div class="NavButton">
                <a href="location/index_ja.html">場所</a>
            </div>
            <div class="NavButton">
                <a href="facilities/index_ja.html">施設</a>
            </div>
            <div class="NavButton">
                <a href="food/index_ja.html">食べ物</a>
            </div>
            <div class="NavButton">
                <a href="seasons/index_ja.html">季節</a>
            </div>
            <div class="NavButton">
                <a href="map_ja.html">マップ</a>
            </div>
        </div>
        <div id="Content">
            <div>
                <img alt="azumaso-kanji (22K)" src="azumaso-kanji.jpg" height="120" width="749" />
            </div>
			<h1>ようこそ吾妻荘へ</h1>
            <p>
                <img alt="niwa (60K)" src="niwa.jpg" height="321" width= "483" />
            </p>
			<h3>温泉</h3>
            <p>
                日本には多くの火山があり、それにともなって数多くの温泉が点在しています。その数は大小合わせて数千にも及ぶと言われています。温泉は含まれる成分の種類と量によって、様々に分類されます。
                温泉は、大変リラックス効果が高く、古来より日本人の大きな楽しみの一つとなっています。。
			</p>
			<p>
				人々は普通、旅館に泊まって温泉を楽しみます。旅館の客室は簡素な畳の部屋で、 ふすま、障子のついた和室となっています。
				また様式のベッドの代わりには布団が使われます。食事は朝晩の二食が付いていて、各客室、あるいは大きな共同の食堂で食べる
				ことができます。				
			  </p>	
			  
			<h3>吾妻荘</h3>
            <p>吾妻荘は日本の東北地方の小野川温泉にある温泉旅館です。小野川の透明な温泉水は体の疲れだけでなく、心の疲れをも癒してくれます。また、小野川温泉は美肌効果がすばらしく、入浴後の肌は驚くほど柔らかく、すべすべになります。
			　　そのため、小野川温泉は特に女性に人気のある温泉です。当旅館は本館（吾妻荘）、豪華な別館(吾妻苑）、湯治客のためのリーズナブルな別館（保養センター）の三棟からなっていますので、お客様の好みとご希望価格によって
			   お選び頂けます。
			</p>
			<p>
				従業員一同、皆様のお越しを心よりお待ちしております。
			</p>	
         
		   <div class="photos">
            <img alt="koiniwa " src="koi.jpg" height="235" width= "300"/> 	
		    <img alt="azumaen " src="azumaen.gif" height="250" width= "261"/>
		   </div>
		   
		   <h4>住所: 山形県米沢市小野川町２４７１<br />
		       Tel: 0238-32-2311
		    </h4> 
		    
		   <h5>サイト製作：<a href="http://hiroko.50webs.com/index_ja.html">安酸弘子</a>
		   </h5>
        </div>
    </body>
</html>
